<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quora Bot</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BgLable">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-10</y>
      <width>1021</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>bg.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="answerList">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Answers List :</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountList">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Account List :</string>
    </property>
   </widget>
   <widget class="QLabel" name="proxyList">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Proxy List :</string>
    </property>
   </widget>
   <widget class="QLabel" name="IntervalLinksTime">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Intervel between Reporting links :</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountswitchTime">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Intervel between Switching accs :</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountCount">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Accounts :</string>
    </property>
   </widget>
   <widget class="QLabel" name="linkCount">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Links :</string>
    </property>
   </widget>
   <widget class="QLabel" name="ProxyCount">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>250</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Proxy :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BrowsAnswer">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BrowsAccount">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BrowsProxy">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>browse</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="intervelReportSeconds">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>110</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="intervelAccsSecond">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>140</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>35</width>
      <height>10</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Seconds</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AnswerPath">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="AccPath">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ProxyPath">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="AccNum">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="LinksNum">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="ProxyNum">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>250</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RunButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Run Bot</string>
    </property>
   </widget>
   <zorder>BgLable</zorder>
   <zorder>IntervalLinksTime</zorder>
   <zorder>AnswerPath</zorder>
   <zorder>ProxyCount</zorder>
   <zorder>BrowsAccount</zorder>
   <zorder>ProxyPath</zorder>
   <zorder>LinksNum</zorder>
   <zorder>BrowsAnswer</zorder>
   <zorder>accountList</zorder>
   <zorder>AccNum</zorder>
   <zorder>answerList</zorder>
   <zorder>proxyList</zorder>
   <zorder>accountswitchTime</zorder>
   <zorder>ProxyNum</zorder>
   <zorder>RunButton</zorder>
   <zorder>AccPath</zorder>
   <zorder>accountCount</zorder>
   <zorder>BrowsProxy</zorder>
   <zorder>intervelAccsSecond</zorder>
   <zorder>intervelReportSeconds</zorder>
   <zorder>label</zorder>
   <zorder>linkCount</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
